.flex-content .profile {
    background: white;
    width: 100%;
    padding: 24px 12px 12px 12px;
    display: flex;
    justify-content: center;
    max-width: 1048px;
    flex-direction: column;
}

.flex-content .profile-card {
    margin: 6px auto;
    height: 100px;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 26px 24px 24px 26px;
    grid-template-areas:
        "profile-image ."
        "profile-image profile-name"
        "profile-image profile-username"
        "profile-image .";
    grid-column-gap: 12px;
}

.flex-content .profile-card .profile-image {
    grid-area: profile-image;
    display: flex;
    align-items: center;
}

.flex-content .profile-card .profile-image .no-pp {
    filter: brightness(0) saturate(100%) invert(56%) sepia(4%) saturate(13%) hue-rotate(346deg) brightness(96%) contrast(87%);
}

.flex-content .profile-card .profile-image img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.flex-content .profile-card .profile-name {
    grid-area: profile-name;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: black;
}

.flex-content .profile-card .profile-name p {
    margin-right: 6px;
}

.flex-content .profile-card .profile-name img {
    height: 16px;
    filter: brightness(0) saturate(100%) invert(71%) sepia(56%) saturate(832%) hue-rotate(159deg) brightness(91%) contrast(96%);
    color: #3ec2e5
}

.flex-content .profile-card .profile-username {
    grid-area: profile-username;
    display: flex;
    align-items: center;
    color: gray;
}

.flex-content .follow-card {
    margin: 6px auto;
    display: grid;
    grid-template-columns: 96px 96px;
    grid-template-rows: 24px 32px;
    grid-gap: 12px;
}

.flex-content .follow-card .flex-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-content .follow-card .block-div {
    text-align: center;
}

.flex-content .follow-card .block-div p {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.flex-content .follow-card .orange-button {
    background-color: #ffab00;
    color: white;
    border-radius: 2px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 0.85rem;
}

.flex-content .follow-card .black-button {
    background-color: black;
    color: white;
    border-radius: 2px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 0.85rem;
}

.profile-connect {
    margin: -12px 0 0 0;
}

.scrollable {
    height: calc(100vh - 414px);
    overflow: scroll;
    display: flex;
}

.scrollable::-webkit-scrollbar {
    display: none;
}

.normalizator {
    display: block;
}

.flex-content .profile-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(0, 1fr);
    grid-gap: 12px;
}

.flex-content .profile-content .feed {
    display: flex;
    background-color: #eeeeee;
    height: 100%;
}

.flex-content .profile-content .feed img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}